{
  "name": "logantm-new-app",
  "version": "0.1.2",
  "type": "module",
  "bin": {
    "logantm-new": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "logantm",
  "license": "ISC",
  "description": "A CLI tool to create a basic app with some accommodations.\nCurrently supports Vite/React",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "shelljs": "^0.8.5",
    "tailwindcss": "^4.0.0"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  }
}
